C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\bin\Debug\netstandard2.0\App5_1.deps.json
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\bin\Debug\netstandard2.0\App5_1.dll
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\bin\Debug\netstandard2.0\ref\App5_1.dll
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\bin\Debug\netstandard2.0\App5_1.pdb
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App5_1.csprojAssemblyReference.cache
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App5_1.AssemblyInfoInputs.cache
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App5_1.AssemblyInfo.cs
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App5_1.dll
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\ref\App5_1.dll
C:\Users\Abd-allah\source\repos\App5_1\App5_1\App5_1\obj\Debug\netstandard2.0\App5_1.pdb
